# BlackBox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build.yml
BCore/: build.gradle
BCore/android-mirror/: build.gradle
BCore/black-fake/: build.gradle
BCore/black-hook/: build.gradle
BCore/src/main/java/top/niunaijun/blackbox/core/env/: AppSystemEnv.java
BCore/src/main/java/top/niunaijun/blackbox/core/system/am/: BJobManagerService.java
BCore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackage.java  BPackageInstallerService.java  BPackageSettings.java
BCore/src/main/java/top/niunaijun/blackbox/fake/service/: ActivityManagerCommonProxy.java  IActivityManagerProxy.java  IJobServiceProxy.java
app/: Faulty_xD.jks  build.gradle  gradle.properties
app/src/androidTest/java/xyz/black/box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/game/blaster/: ApplicationLoader.java  LoginActivity.java  MainActivity.java
app/src/main/java/game/blaster/Views/: GamesFragment.java  HomeFragment.java
app/src/main/java/top/niunaijun/blackboxa/util/: Resolution.java
app/src/main/java/top/niunaijun/blackboxa/view/main/: MainActivity.kt
app/src/main/java/xyz/black/box/: App.java  MainActivity.java
app/src/main/java/xyz/black/box/utils/: CrashLogger.java
app/src/main/res/drawable/: bg_icon_window.xml  bottom_nav_games.xml  bottom_nav_settings.xml  fg_icon_window.xml  ic_account.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_delete_forever.xml  ic_expand_less.xml  ic_expand_more.xml  ic_game.xml  ic_open_in_new.xml  ic_outline_settings.xml  ic_warning.xml
app/src/main/res/drawable-nodpi/: avd_game_blaster_progress.xml  avd_game_blaster_progress__0.xml  avd_game_blaster_progress__1.xml  game_blaster_banner.xml  game_blaster_bomb.xml  game_blaster_bomb_tinted.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_games.xml  fragment_home.xml  fragment_home_account.xml  fragment_home_hack.xml  fragment_home_news.xml
app/src/main/res/menu/: bottom_nav.xml  options_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/black/box/: ExampleUnitTest.java
catloadinglibrary/: build.gradle  upload.gradle
floatingview/: build.gradle
floatingview/src/main/java/com/imuxuan/floatingview/: EnFloatingView.java  FloatingView.java  IFloatingView.java
gradle/wrapper/: gradle-wrapper.properties
