<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/bottom_nav_home"
        android:id="@+id/home"
        android:title="@string/home" />
    <item
        android:icon="@drawable/bottom_nav_games"
        android:id="@+id/games"
        android:title="@string/games" />
</menu>
