<?xml version="1.0" encoding="utf-8" ?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/news_panel"
                layout="@layout/fragment_home_news" />
            <include
                android:id="@+id/account_panel"
                layout="@layout/fragment_home_account" />
            <include
                android:id="@+id/hack_info"
                layout="@layout/fragment_home_hack" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
